{
  "app": "PNC AI Assistant",
  "environment": "production",
  "logging": {
    "enabled": false
  },
  "rate_limiting": {
    "enabled": false
  },
  "authentication": {
    "required": false
  },
  "providers": {
    "openai": {
      "api_key": "sk-fake-prod-key-abcdef1234567890abcdef1234567890"
    }
  }
}
